# Android_Kotlin_D2_Practice3_fragments_room

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasilevkin/fragmentsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilevkin/fragmentsroom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vasilevkin/fragmentsroom/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/vasilevkin/fragmentsroom/delegateadapter/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeDelegateAdapter.kt  IDelegateAdapter.kt  KDelegateAdapter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/delegateadapter/diff/: DiffUtilCallback.kt  DiffUtilCompositeAdapter.kt  IComparableItem.kt
app/src/main/java/com/vasilevkin/fragmentsroom/di/: AppComponent.kt  AppModule.kt  Modules.kt  RepoModule.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/animalList/: AnimalListFragment.kt  AnimalListViewModel.kt  IMainContract.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/animalList/presenter/: MainPresenter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/animalList/view/adapter/: BigViewpagerDelegateAdapter.kt  LongHorizontalDelegateAdapter.kt  SquareDelegateAdapter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/animalList/view/ui/: AnimalListFragment.kt  MainActivity.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/animalList/view/viewmodel/: AnimalListViewModel.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/animalList/view/viewpager/: AnimalsPagerAdapter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/dogdetails/: DogDetailsFragment.kt  DogDetailsViewModel.kt  ImageDelegateAdapter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/photozoom/: PhotoZoomFragment.kt  PhotoZoomViewModel.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/splash/: ISplashContract.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/features/splash/view/ui/: SplashActivity.kt
app/src/main/java/com/vasilevkin/fragmentsroom/models/database/: AppDatabase.kt
app/src/main/java/com/vasilevkin/fragmentsroom/models/database/dao/: AnimalsDao.kt
app/src/main/java/com/vasilevkin/fragmentsroom/models/localModels/: Animal.kt  AnimalsEntity.kt  BigViewpagerLocalModel.kt  ImageLocalModel.kt  LongHorizontalCatLocalModel.kt  SquareCatLocalModel.kt
app/src/main/java/com/vasilevkin/fragmentsroom/models/localModels/converters/: Converters.kt
app/src/main/java/com/vasilevkin/fragmentsroom/models/networkModels/: CatRemoteModel.kt  DogRemoteModel.kt
app/src/main/java/com/vasilevkin/fragmentsroom/network/: DogInterface.kt  NetworkDataService.kt  ServiceGetter.kt
app/src/main/java/com/vasilevkin/fragmentsroom/repository/: AnimalRepository.kt  IAnimalRepository.kt
app/src/main/java/com/vasilevkin/fragmentsroom/repository/datasource/: CacheIsNotValidException.kt  CloudDataSource.kt  ICloudDataSource.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/vasilevkin/fragmentsroom/utils/: Constants.kt  DateUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  animal_list_fragment.xml  big_viewpager_item.xml  dog_details_fragment.xml  dog_details_image_item.xml  fragment_animal.xml  long_horizontal_item.xml  photo_zoom_fragment.xml  square_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vasilevkin/fragmentsroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
