// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        // Android components
        android_components_version = '1.1.0'
        core_version = '1.2.0'
        constraintlayout_version = '1.1.3'

        // For tests
        junit_version = '4.12'
        ext_junit_version = '1.1.1'
        espresso_version = '3.2.0'
        mockito_version = '2.23.4'

        // RxJava
        rxjava_version = '2.2.10'
        rxandroid_version = '2.1.1'

        // Retrofit and networking
        retrofit_version = '2.6.2'
        retrofit2_rxjava2_adapter_version = '1.0.0'
        okhttp_version = '3.12.0'
        glide_version = '4.11.0'

        // For debugging
        stetho_version = '1.5.1'

        // Koin for Android
        koin_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
